<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name = "colorPrimary">@color/colorPrimary</item>
        <item name= "colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name = "colorAccent">@color/colorAccent</item>
    </style>

    <style name="BottomNavActive" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">100dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="android:maxLines">1</item>
    </style>

    <style name="BottomNavigationViewTextAppearance" parent="Widget.Design.BottomNavigationView">
        <item name="android:textSize">60dp</item>
        <item name="android:textStyle">bold</item>

    </style>



</resources>